# elasticsearch-ingest-kuromoji-pos-extract

./: build.gradle
src/main/java/org/apache/lucene/analysis/ja/: JapanesePartOfSpeechKeepFilter.kt
src/main/java/org/elasticsearch/index/analysis/: JapanesePartOfSpeechKeepFilterFactory.kt
src/main/java/org/elasticsearch/plugin/ingest/kuromoji_part_of_speech_extract/: IngestKuromojiPartOfSpeechExtractPlugin.kt  KuromojiPartOfSpeechExtractProcessor.kt
src/test/java/org/apache/lucene/analysis/ja/: JapanesePartOfSpeechKeepFilterTests.kt
src/test/java/org/elasticsearch/plugin/ingest/kuromoji_part_of_speech_extract/: KuromojiPartOfSpeechExtractProcessorTests.kt  KuromojiPartOfSpeechExtractRestIT.kt
src/test/resources/rest-api-spec/test/ingest-kuromoji_part_of_speech_extract/: 20_kuromoji_part_of_speech_extract_processor.yaml
