buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    ext.kotlin_version = '1.1.0-rc-91'

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.codelibs.org/"
    }
    jcenter()
}

group = 'org.elasticsearch.plugin.ingest'
version = '1.0.0'

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'


esplugin {
    name 'ingest-kuromoji_part_of_speech_extract'
    description 'Extract terms that have specified part-of-speech at settings'
    classname 'org.elasticsearch.plugin.ingest.kuromoji_part_of_speech_extract.IngestKuromojiPartOfSpeechExtractPlugin'
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.elasticsearch:elasticsearch:${versions.elasticsearch}"
    compile "org.codelibs:lucene-analyzers-kuromoji-ipadic-neologd:6.4.1-20170213"

    testCompile "org.elasticsearch.test:framework:${versions.elasticsearch}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
}

// Uncomment to not use elasticsearch checkstyle rules
// checkstyleMain.enabled = false
// checkstyleTest.enabled = false

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false
